<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/erme-lib.css">
    <link rel="stylesheet" href="./assets/css/portfolio.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <nav>

            <div id="name">
                <h1>Emerson Scheffer</h1>
            </div>
            <!--name-->

            <div id="menu">

                <ul>
                    <li class="spacingRight"><a href="index.html">About</a></li>
                    <li class="spacingRight spacingLeftBorder"><a href="portfolio.html" class="active">Portfolio</a>
                    </li>
                    <li class="spacingLeftBorder"><a href="contact.html">Contact</a></li>
                </ul>

            </div>
            <!--menu-->

        </nav>
    </header>

    
	<div id="portDv">
		
		<div id="portfolioHeader">
            <h1>Portfolio</h1>
        </div>
		
		<div id="portProjects">

            

        </div>
	
	</div>


    <footer>
        <h3>Copyright © - 2019</h3>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <script src="./assets/js/Items.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>